{
  "name": "ssl",
  "version": "1.0.0",
  "description": "encrypt all the things",
  "main": "httpsServer.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC"
}
